<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextoT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/BotonM1"
        app:layout_constraintEnd_toStartOf="@+id/BotonRT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/Texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/Texto2"
        app:layout_constraintEnd_toStartOf="@id/BotonM1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BotonRT" />
    <TextView
        android:id="@+id/Texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/Texto3"
        app:layout_constraintEnd_toStartOf="@id/BotonM2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Texto1" />
    <TextView
        android:id="@+id/Texto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/Texto4"
        app:layout_constraintEnd_toStartOf="@id/BotonM3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Texto2" />
    <TextView
        android:id="@+id/Texto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/BotonM4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Texto3" />
    <Button
        android:id="@+id/BotonRT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset All"
        app:layout_constraintBottom_toTopOf="@id/BotonR1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/TextoT"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/BotonM1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        app:layout_constraintBottom_toTopOf="@id/BotonM2"
        app:layout_constraintEnd_toStartOf="@id/BotonR1"
        app:layout_constraintStart_toEndOf="@id/Texto1"
        app:layout_constraintTop_toBottomOf="@id/BotonRT"/>
    <Button
        android:id="@+id/BotonM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        app:layout_constraintBottom_toTopOf="@id/BotonM3"
        app:layout_constraintEnd_toStartOf="@id/BotonR2"
        app:layout_constraintStart_toEndOf="@id/Texto2"
        app:layout_constraintTop_toBottomOf="@id/BotonM1"/>
    <Button
        android:id="@+id/BotonM3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        app:layout_constraintBottom_toTopOf="@id/BotonM4"
        app:layout_constraintEnd_toStartOf="@id/BotonR3"
        app:layout_constraintStart_toEndOf="@id/Texto3"
        app:layout_constraintTop_toBottomOf="@id/BotonM2"/>
    <Button
        android:id="@+id/BotonM4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/BotonR4"
        app:layout_constraintStart_toEndOf="@id/Texto4"
        app:layout_constraintTop_toBottomOf="@id/BotonM3"/>
    <Button
        android:id="@+id/BotonR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@id/BotonR2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/BotonM1"
        app:layout_constraintTop_toBottomOf="@id/BotonRT"/>
    <Button
        android:id="@+id/BotonR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@id/BotonR3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/BotonM2"
        app:layout_constraintTop_toBottomOf="@id/BotonR1"/>
    <Button
        android:id="@+id/BotonR3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@id/BotonR4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/BotonM3"
        app:layout_constraintTop_toBottomOf="@id/BotonR2"/>
    <Button
        android:id="@+id/BotonR4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/BotonM4"
        app:layout_constraintTop_toBottomOf="@id/BotonR3"/>
</androidx.constraintlayout.widget.ConstraintLayout>

